\begin{abstract}
Modern science and technology help us in every sectors of our livelihood. We human being cannot passed a single day without foods, so we have to help the food manufacturers known as cultivator or farmers. Our main target is to make farmers life better and easier. An Automated irrigation system with the help of IoT is very subsidiary for the farmers to cultivate more foods and fruits and it also reduce their works as well as time. Automation allows us to control various applications such monitoring water supply, check light, temperature, humidity, measure soil moisture and crop health, animals scaring directly. Automated irrigation system helps farmers to improve their livelihood. 
\end{abstract}