\section{Introduction}
Bangladesh is one of the thinly populated country all over the world with a population about 165 million and which enrich day by day.  Bangladesh predominantly an agricultural country.  We consider agriculture is the foundation of our national GDP [6]. Most of the people of our country choose farming as their occupation for their livelihoods. As the present era, the farmers of our country have been still using transnational approach to do their work manually which consume a lot of time, money, water, land and hard labour so that its effects our economy as well our enhancement. As a populated country for balancing between the population growth and make a healthy nation we have a lot of things to be done. The flourishing population need more agricultural production for survive.  Currently farmers are trying to adopt new technologies and smart farming to enhance the sufficiency of their sustenance production systems. One of most common technology is known as IOT (Internet of Things) through it now farming has gargantuan efficient to improve. Irrigated agriculture helps the farmers to grown more agricultural production.  IoT technologies have so many applications to make farmers life easier. IoT technologies in agriculture [1]. Generally, 2types of control system are most used -weather based and soil based. For agricultural growth IoT based smart irrigation system also create an IoT base automate irrigation mechanism which turns on and off the pumping motor through command which develop by IoT platform [2]. As IoT based automated irrigation system simple, budget friendly, easy to use and install, help to grow more crops or fruits in less timing and employment so that farmers are now most interested to implement this system and make their livelihood more spontaneously. 
