\documentclass[12pt, letterpaper]{article}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{graphicx}



%title (edit this part)
\title{IOT Based Automated Irrigation system}

%author (edit this part)
\author[1]{Fahmeda Hoque}
\author[2]{Kaif Al Kabid}
\author[3]{Susmita Chowdhury Barua}
\affil[1]{18-36767-1, Group-5, Section-J, Dept-CSE}
\affil[2]{18-38144-2, Group-5, Section-J, Dept-CSE}
\affil[3]{18-38541-2, Group-5, Section-J, Dept-CSE}

%set date (edit this part)
\date{13.03.2021}


\begin{document}
\maketitle
\input{abstract}
\input{Introduction}
\input{Research Background}
\input{Research Question}
\input{Research Method}
\input{significance of research}
\input{References}




%add your content here..
%Abstract and All the sections necessary for the research proposal must be present. 
% References must be added and cited in the text.


\end{document}
