\begin{thebibliography}{00}

\bibitem{ref1} https://stories.pinduoduo-global.com/agritech-hub/iot-in-agriculture-and-farming
\bibitem{ref2} https://www.slideshare.net/krishnavala1/iot-based-smart-irrigation-system-118592844
\bibitem{ref3} Mohanraj, I., Ashokumar, K. and Naren, J., (2016). Field monitoring and automation using IOT in agriculture domain. Procedia Computer Science, 93, pp.931-939 
\bibitem{ref4}  https://www.semanticscholar.org/paper/IoT-based-Smart-Agriculture-Gondchawar-Kawitkar/c77d1965f44f2aa55eef4220251841e9551ed1b2 
\bibitem{ref5} https://www.semanticscholar.org/paper/IOT-Based-Smart-Agriculture-Monitoring-System-Suma-Samson/2a1305802ac5dd5d6fea1356f6829b7a4a1705f4
\bibitem{ref6}  https://www.worldbank.org/en/results/2016/10/07/bangladesh-growing-economy-through-advances-in-agriculture
\bibitem{ref7} https://dzone.com/articles/iot-in-agriculture-five-technology-uses-for-smart
\bibitem{ref8} Rajkumar, M.N., Abinaya, S. and Kumar, V.V., (2017, March). Intelligent irrigation system—An IOT based approach. In 2017 International Conference on Innovations in Green Energy and Healthcare Technologies (IGEHT) (pp. 1-5). IEEE.
\bibitem{ref9} Bagaria, R., P, S. and S, N. (2019). Smart Irrigation and Farm Field monitoring System using Internet of Things. SSRN Electronic Journal
\bibitem{ref10} Muangprathub, J., Boonnam, N., Kajornkasirat, S., Lekbangpong, N., Wanichsombat, A. and Nillaor, P., (2019). IoT and agriculture data analysis for smart farm. Computers and electronics in agriculture, 156, pp.467-474.
\bibitem{ref11} Rajalakshmi, P. and Mahalakshmi, S.D., (2016, January). IOT based crop-field monitoring and irrigation automation. In 2016 10th International Conference on Intelligent Systems and Control (ISCO) (pp. 1-6). IEEE
\bibitem{ref12} Prathibha, S.R., Hongal, A. and Jyothi, M.P., (2017, March). IOT Based monitoring system in smart agriculture. In 2017 International Conference on Recent Advances in Electronics and Communication Technology (ICRAECT)(pp. 81-84). IEEE
\bibitem{ref13} Nationsencyclopedia.com. (2019). Bangladesh Agriculture, Information about Agriculture in Bangladesh. [online] Available at: https://www.nationsencyclopedia.com/economies/Asia-and-the-Pacific/Bangladesh-AGRICULTURE.html [Accessed 9 Jul. 2019]

\bibitem{ref14} Vaishali, S., Suraj, S., Vignesh, G., Dhivya, S. and Udhayakumar, S., (2017). Mobile integrated smart irrigation management and monitoring system using IOT. Environmental Science, pp. 2164-2167

\bibitem{ref14} Sahu, C.K. and Behera, P., (2015). A low cost smart irrigation control system. pp. 1146-1152
\end{thebibliography}