\section{Research Question}
\begin{enumerate}
  \item How does the smart irrigation system work?
  \item Why it is important for the farmers?
  \item How farmers use this system?
  \item If it is better than other system than why?
  \item What is the advantage who are the use this system?
  \item If it is helpful our economic condition than how?
  \item Does the system helpful for our environment/country/soil?
  \item What is the cost of smart irrigation system? /How much money need to buid the smart irrigation system?
\end{enumerate}

