\section{Research Method}
Research are two types one is pure other is applied.Between two this research follow pure research.Pure research are known as developing or testing.It is also related with investigate any technique.In this research we work on just theoretical data.\\

We are using smart irrigation system, it is very essential for increasing more food for our populated country and it is also helpful for our economic condition. Smart irrigation system is better than manual system for our developing country.So if we use this system we can earn more crops.We can export crops to the foreign country earn foreign money.Our GDP will be increased[13].\\

 In smart irrigation system there are some types of sensor Exp:light sensor, temperature sensor,soil moisture sensor etc.That we have measure temperature, if the temperature high it is not good for crops [8].So this sensor we measure temperature and it is good for production of crops [9].Smart irrigation system play a vital role for producing good number of crops.This smart irrigation system save power and water,and it is grateful to our country[10].When a farmer use this system they can save their strength and time.It can be implemented easily and done by short time/low cost.In smart irrigation system those sensor can get accurate data from this field.If we do not use those sensor we can not get valuable result. So, we need those sensor to get a proper value.\\
In our smart irrigation system different sensor are used.When we use the system all the sensor activate mode.those sensor collect data from the field.In this system there will be a threshold value.If the collect data is lower than the threshold value than pump is turn ON mode.And when the collected data is higher than the threshold value the pump is turned OFF[11,12].And there are additional light sensor this is use for green house.
\begin{figure} [!h]
    \centering
    \includegraphics[width=10cm,height=5cm]{IOTSensor.png}
    \caption{Soil Sensor,Light Rsistor,Temperature Sensor}
\end{figure}