\section{Research Background}
Bangladesh known as an agricultural country all over the world. Most of the people of Bangladesh depends on agriculture. So, it is essential to increase the production of crops. Automated irrigation system can develop the production of foods. To developing the economics, condition the farmers have to proper knowledge about agriculture, agricultural sectors and they have to able to take proper decisions to improve their yielding [3]. Still, most of the farmers of our country use old manual methods to grow agricultural stuffs. For that they are not able to produce much more crops as they desire. To enrich their production of crops they should apply automated system in their field. Automated irrigation system mainly sensor based and they perform atomically [4]. In manual irrigation system there are many traditional techniques available like- sprinkler system, drip, terraced and ditch irrigation. These techniques are not good to grow enough food for the people of Bangladesh. At present semi-automated and automated system replace the traditional manual techniques. An automated irrigation system is very helpful to grow excessive foods, provide sufficient water supply to the field and reduce the waste of money, time, water of the agriculturalist [5]. Automatic micro controllers control the whole system with the help a developed smart application. An automated system performs all the necessary operations using many sensors, camera, micro-controllers, raspberry pi, WiFi or mobile networks to monitors farmers field and harvest [7]. Currently some system use technology to reduce the number of workers and to reduce the time required to water the plants. Satisfactory work is done in this technology of smart irrigation by using raspberry PI as well as IoT is the interconnecting of devices and services that reduces human intervention to live a better existence. The system would provide feedback control system which will monitor and control all the activities of irrigation system efficiently. At the present era, one of the greatest problems faced by the world is water scarcity and agriculture being a demanding occupation consumes plenty of water. Automated irrigation system helps to overcome this problem and estimate diminution of existing plant moisture in order to operate, restoring water as needed while minimizing excess water usage[14]. Exploration in the agricultural field, we found that the yield of agriculture goes on decreasing day by day. Now the farmers have been using irrigation technique in Bangladesh through the manual control in which the farmers irrigate the land from time to time.