\section{Significance of Research}
The result of the study will be great benefit to the farmers. The data given will provide the farmers with information how they can improve crop yields, quality and reduce costs[15]. The data gathered will help them to plan for future cultivation of more crops in a new way with new technology. 

This study will help them to acknowledge with science and technology. They will know how to utilize time and use of smart irrigation system together to reduce their workload and lead a better life. The results will evaluate better performance in the field and optimize the farming by season[10]. This study will provide them the increase of productivity that is, the farmer can spend more time on other tasks[10]. In addition, this study acknowledges with the suggestion of controlling strategy for watering when the farmer would like to cultivate mixed crops [10].  

The researches and information pertaining to the use of smart irrigation system using IOT is not widely known to all farmers. They are either spending lots of time in cultivation or get disheartened after being half-fed or unfed due to shortage of foods. They should be advised fully the consequences of using smart irrigation system. The study will give an emphasis on how smart irrigation system works and the results of using it. The information collected will help in the upcoming strategies and help the farmers to cultivate more and more crops.  